<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/txtId" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/txtName"/>
        <Button
            android:focusable="false"
            android:layout_width="50dp"
            android:id="@+id/btnDelete"
            android:background="@mipmap/delete"/>
    </TableRow>
</TableLayout>